<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ph scale</title>
    <link rel="stylesheet" href="ph.css">
</head>
<body>
    <h1>Scale</h1>
 <h1 class="fourteen">14</h1>
 <h1 class="thirteen">13</h1>
 <h1 class="twelve">12</h1>
 <h1 class="eleven">11</h1>
 <h1 class="ten">10</h1>
 <h1 class="nine">9</h1>
 <h1 class="eight">8</h1>
 <h1 class="seven">7</h1>
 <h1 class="six">6</h1>
 <h1 class="five">5</h1>
 <h1 class="four">4</h1>
 <h1 class="three">3</h1>
 <h1 class="two">2</h1>
 <h1 class="one">1</h1>
 <h1 class="zero">0</h1>

</body>
</html>