
h1 {
    background-color: #ffffff;
    background-color: hsla(0, 100%, 100%, 0.5);
    color: #64645A;
    padding: inherit;
}

h1 {
    padding: 10px;
    margin: 0px;
 
}

h1.zero {
    background-color: rgb(238, 62, 128);
}

h1.one {
    background-color: rgb(244, 90, 139);
}

h1.two {
    background-color: rgb(243, 106, 152);
}

h1.three {
    background-color: rgb(244, 123, 166);
}

h1.four {
    background-color: rgb(245, 140, 178);
}

h1.five {
    background-color: rgb(246, 159, 192);
}

h1.six {
    background-color: rgb(245, 176, 204);
}

h1.seven {
    background-color: rgb(0, 187, 136);
}

h1.eight {
    background-color: rgb(140, 202, 242);
}

h1.nine {
    background-color: rgb(114, 193, 240);
}

h1.ten {
    background-color: rgb(84, 182, 237);
}

h1.eleven {
    background-color: rgb(48, 170, 233);
}

h1.twelve {
    background-color: rgb(0, 160, 230);
}

h1.thirteen {
    background-color: rgb(0, 149, 226);
}

h1.fourteen {
    background-color: rgb(0, 136, 221);
}